@import "../../../assets/css/vars";

.trinetix-services {
    &__img {
        display: block;
        width: 100%;
    }

    &__title {
        font-family: $secondary-fonts;
        font-size: $titleH3-font-size;
        line-height: $titleH3-line-height;
        color: $primaryColor;
        text-align: center;
        margin: 3px 0 4px;
    }

    &__description {
        text-align: center;
        margin-bottom: 11px;
    }

    &__link {
        display: inline-flex;
        justify-content: center;
        text-decoration: none;
        color: inherit;

        &_black:hover {
            color: $cornflowerBlue;
        }

        // &_width {
        //     width: 81.1%;
        // }
    }

    &__btn {
        width: $servicesBtn;
        font-size: $accent-font-size;
        line-height: $accent-line-height;
        border: 1px solid $primaryColor;
        border-radius: 50px;
        padding: 4px 0 6px;
        color: $primaryColor;

        &:hover {
            border-color: $cornflowerBlue;
            color: $cornflowerBlue;
        }
    }
}

