@import "../../../assets/css/vars";

.submenu {
    padding: 6px 0 16px 21px;
    margin-bottom: -21px;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;

    &__list {
        display: flex;
        padding-bottom: 24px;
        flex-wrap: nowrap;
        white-space: nowrap;
    }
    &__item {
        margin-right: 34px;
    }
    &__link {
        display: block;
        width: 100%;
        text-decoration: none;
        color: $inversColor;
        position: relative;

        &:hover,
        &:focus,
        &:active {
            color: $primaryColor;
        }
        &:hover::before,
        &:focus::before,
        &:active::before {
            visibility: visible;
        }

        &::before {
            content: "";
            position: absolute;
            bottom: -19px; 
            left: 50%;
            transform: translateX(-50%);
            height: 4px;
            width: calc(100% + 40px);
            background-color: $primaryColor;
            visibility: hidden;
        }
    }

    &__text {
        font-size: $nav-font-size;
        font-weight: $nav-font-weight;
        line-height: $nav-line-height;
        text-transform: uppercase;
    }
}

