@import "../../../assets/css/vars";

.trinetix-services {
    &__list {
        display: flex;
        justify-content: center;
    }

    &__item {
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        padding-bottom: 26px;
        margin-bottom: 56px;
    }
}

@media screen and (max-width: $MD) {
    .trinetix-services {
        &__item {
            width: 100%;
            padding-bottom: 0;
            margin-bottom: 77px;
        }
    }
}
